ADMIN_USERNAME=gAAAAABiGzIG-auKiUSgJ3DdY4S3X1aMRUwusEah_MNiTfIkCbdGRLjAf-uxnzNniGaXtNFsdGsSaZAdh38UuNlXa_ADL3FnpA==
FILE_NAME=gAAAAABiGzIGYNLckfjEJCoJfw0ylOQPN_czXiJjudoH0eOVS86OqvU-o1kyKOehUCIyb8OUnpBIW0TBQkk5M3khSuZzNwi2Bg==
VAT_IDENTIFIER=gAAAAABiGzIG5GpcMSnEsoGHRrrqde5wRnr0lsd0uKHj3eM1goyc1Usj_Ir95trvuzURQEGx8-tbzwiVjBreLeAle1ahvmMYkvqrgRPyFqD3FOQz9USh0DSGtJ2nr0er1QlxoV0hbeG5
TOTAL_IDENTIFIER=gAAAAABiGzIGZr-9PKdo-DvF97FG6QXqtoKzljcqVnh0g-ajbrlmpHEJk6CZjxDbJtxi4Ee47hjWH7sOpOv9k0Yydc5Kzyp_G68VYBRvrEYQsQ3tACKUn7mlYVUjCMXo-wu14K5kzoPl
COMPANY_NAME=gAAAAABiGzIGTyzf8uEP9sFB77xT2NjGsxIL86MPEimpdArcZefmVDCd8rRh6cHYZRem3pfRkmGjgudrXHGM2CB8wKblC6mt9g==
RANDOM=ZG9pstejX4HNBd3egyUwirthxThJibTuM1tuXf1jq_A=
QR_LOC_X=gAAAAABiGzIG6-JCnhxtIC_WuJmUdrK5lY9h_s-KSjALxv5YI2KhhIzyykTQx997aaTvzvS3_2uya0Vt8k7bm0gGwm3N0B_GZA==
QR_LOC_Y=gAAAAABiGzIGPrl555BGrdW76lmflbWMVNrU1VJeRCPL8Srw3gh-BsAIvIauotA98y6CbPHZ4a5KdUbI91Gc5G8Z4QOL6ljwyA==
QR_SIZE=gAAAAABiGzIGGWqb3JI2y8bsZ01NC023R23ps0KVjSx4XmtKlTnboDLsR34zO99T7fzbTl6kX0Van146EGXLGTAOHkSJDQDAPQ==
LOCAL_FILE_LOC=gAAAAABiGzIGJ937vE613YSUkK61azLXG-JMmVi-IK051Yi4UpGhIRmHHYClyNlsVBMcIlp5r761X0fN27z4zI8koM39Y4y8XwPFS6_DzbBrrHGNJbqwZJZcVmC2pjkOB5VczciILBvt
GOOGLE_DRIVE_TOKEN=gAAAAABiGzIGGMPZomNMOToCWMrnegqy69a8tn7IXtr9nXLu528H8PhdYRZVOzFC4xntQd5t9ATViXUnrPtaTiNYpEAJEl81CQ==
GOOGLE_DRIVE_FOLDER_ID=gAAAAABiGzIGAyRdLpj5PV9jirMc5dfFutLiFioVqGWDiCRBDQRVR-ZgxaHbJfufz8eBr2VvQvgjWUrTHl3db_1_6-0BYYAiTg==
ONE_DRIVE_FOLDER=gAAAAABiGzIGVX6Xtj51S46WL3RJqA1j3l3gYMdxQlBByY5fPEi1oCcqOTG9jhkRot2RTZoEn-iHXb9lf-ZPhShzFy724p5aAg==
FTP_IP=gAAAAABiGzIGnd-hg3GfxM4XtVqWupexzn-J32kqRbcIj9P7JEI_WC-cJg8f5ooD7brOisELX5MsEaNt4RB7azZWX_Afm3m8oA==
FTP_USERNAME=gAAAAABiGzIG1Lgxe3UnnFbkKDvQqKqBceLsKu9pPCdb90poSh9GXszXzaHNkZ-wJ3kRZJM3q46bYY4j4rkZLBpZNnRbl1o0SQ==
FTP_PASSWORD=gAAAAABiGzIGqH2KghWmevPBaPp_aE2QsE6DQf0A_onwrnf93ObjFzebCU5Gp9wiHkvcDgJFihoHc12iCcYMBiLmf0-yjRvb8g==
FTP_FOLDER_LOC=gAAAAABiGzIGKZOHE1osPrGflo0xmolKf2GOT-MOEXLCKllxNOR1HMAAABnGBwGT5DXzmf_1rJPwR1X7La6pGmcJslDgLq9GvA==
