KEY=9ktlUjjoYCWuh-82f14EzSQM-bCYHRzsFBqBa9w0AQE=
ADMIN_USERNAME=gAAAAABiGFu0YnrhaSHmtW18_Mp4CLbiOgdadyu9H5NFohSKXtyyvtz-O3zxAQ3G4Dr6qsDChRyjO8ZR6bZ29tGaAaubYM2wng==
PASSWORD=gAAAAABiGFu0t5kqZt9GDFc6CH5xzXggVYT1pUhnr3UtrFd7YSY7qvBxTYNED3us9OFGTvRzD0BJSEvPx2ePxiQdj18vy81C9A==
FILE_NAME=gAAAAABiGFu0x8baqMjLGUyAfygnBHzcea_VHGOAejHraMuk_3GKQwK58UMT2s9SsmKT503XKLcl0DhxCPJMfZwqgzCpEjj0bw==
COMPANY_NAME=gAAAAABiGFu0P3sjypIookFm5IH6Yb7s94e9BemAae2Mof8p8kKHYwWl0dQqQGs6RczJA-WlY2YfQWkpulNRJWnyQRVHl2r9uwxR1uVdZ3VAOJrxMM5pwqQ=
QR_LOC_X=gAAAAABiGFu0RyIBPL0XPxtpgCyk_ipdTPl_dQ5B7nMsOKJyPOP0SUhlGvGFWOQBh0XICEZ6ZFkQ0pGxMy3_6palcbWyt6joXg==
QR_LOC_Y=gAAAAABiGFu0iBsZLmdJG7wMzHHJJxCLWaAp367BI1_hmvATxHM1ycR1R7crk0elh_TGjK0kMLY02i048m8CJlls-YIJH3AChA==
QR_SIZE=gAAAAABiGFu0iYSDMzyDu1OIqhVh2R7fJvwmM1Pv7DO46VCriCKdi_j2FykcJvNgf2SuEZ-p-IRdGpT7jgjVccj5dLOoVGeXLQ==
LOCAL_FILE_LOC=gAAAAABiGFu0NjVDLz3fD13iIAiL9Rff8_iBQgzd4kyUHEVWkoku-gS6nVCTlzhuqDJQCHAi6evl-i3N_h-l0YbLASvw84429dBF7sutE4Hy0x2DOg8ID-6CsyMeBXMMeHfQnIcbZIe3
GOOGLE_DRIVE_TOKEN=gAAAAABiGFu0DeN9iKGVImiH2JhQ5FHcRkuy6cPM1ikdq9vrcJSc-6iH-Fz3NnHPN9SZUrYRiuZJPkJduVKw1tZJO8f3C-7-FA==
GOOGLE_DRIVE_FOLDER_ID=gAAAAABiGFu0fal0SJQM6hPL88GymQC5S8kvFsb7z7DwB45wULBPvqY4y7Ah4NSMVMPEMMrJ9r3cdkxY6CTukPPGYU7iOUblUg==
ONE_DRIVE_FOLDER=gAAAAABiGFu0lcuqi7nO2xPmStDYAAKA9dqIkKR6Tq5y5Vdjg6_0E7Yrqqs6E9Zgc7faO5N_6c52R-aOFYpq9rA3rmM-zzylWQ==
FTP_IP=gAAAAABiGFu06sOybc-V4Yg9WpdmRPrQYu7eOr7V3BWMOa_pipH1yl7ip-fb-_aWc9eGB-yjErzsqzbBx1pZ7NPkm1B3R8eQKg==
FTP_USERNAME=gAAAAABiGFu04KM0u9cocabcnI8Bqpt9_XUwI0v0A5DveyESmd6IxDYD3iR4Zf2jFTimgdyPnL5GW9v8DtMi-4C511QZN3aOTg==
FTP_PASSWORD=gAAAAABiGFu0WH7kV_9HpgkmT11gwxtlefAjSUhRghS3sm54YZM7VXBMV1Kh-Cdqk6J6ZM26pgN8xfp9Kd9_WiyzjUfL7_eF1A==
FTP_FOLDER_LOC=gAAAAABiGFu0wfI5OwV03iRRwoZJgQ5YXVQ7AcqVCXqVmPrE_8MzCjKPP82sEHmPUAwOh60nyDbRQ9-huQeChMJwh2Jlx5Vecg==
