KEY=-PbLGxgaIDt2DKxPWkF19fzSHCfE4dZhW-SKL1JlfKw=
ADMIN_USERNAME=gAAAAABiFcj_IJq9w1TJKgDIFmt89EyxSvW-ttPe7crGurjPNcO6m_-eezEaLGDI7qntBKqyg6B5kJUHSfkfEjW7w-HFpHzpAA==
PASSWORD=gAAAAABiFcj_D4-Pej59DdijUZ5XV9IG0Yn2932LSIeLRiKZbx6UOAtoKrLWmUi6PaEescKJ0K5JqJ1iJUu42YXGKQkdr5qjHw==
FILE_NAME=gAAAAABiFcj_omeQJx5TCucRtYb3Om4u2HZ9pMazvzWKSLOq6e1MuqyNUupt1w4GaVhPRvMKXecS938hNwolyyQh1pvs2FeKqA==
COMPANY_NAME=gAAAAABiFcj_0AaLruk7Sl-JEJkFiQ-klaio41wZLKbAY2tAcM6V3N0JbwZBZnmKGHNXpmzXJmDupdj-uWMdoWwYXzPezNtpEg==
QR_LOC_X=gAAAAABiFcj_pHbdVpmC1WheIGbUefDIFUZXlOfATL0UToPi3rakI2egwSq7lrxsG6gZAPIWAuAfuWKQlXssowyfb7QC8Np6ug==
QR_LOC_Y=gAAAAABiFcj_-KkAcEZJZd7gDzVpuse344z49tEZg8WR62ixB5xvqfVJLuxL7ycyrfvAfCctQu-rteCyyJZd_JNIGiewpEHThw==
QR_SIZE=gAAAAABiFcj_GCGh-ivxa0zAEzmSj48obszbTDsS8SvWOCk8l1fwugmFiP_unvJgR2AFxQyxk_DDFWFNlf1-Ppbh_PdH0F-xog==
LOCAL_FILE_LOC=gAAAAABiFcj_QlozPTX3OYHGGs_iVMjFo68ZgDSlWBTF_bG8r1evrxLMNtDfDPausUtbHgunsIjj2YfA4l9Gy2bR5LJ4SQULKisqj0vnOL0CHur1pJ88H0pBnhHWVmtuAmcUsg_hpYiG
GOOGLE_DRIVE_TOKEN=gAAAAABiFcj_oMezJUf8VCcOGephGre9QIYUV3izhQ4rmDFO2oWqo5ZyD5dkCNNdFifiakjoDsU6SkL0MfLV-Cjl4di8q4HxKA==
GOOGLE_DRIVE_FOLDER_ID=gAAAAABiFcj_3qOLieOnfWYCRoEUinUCMT9Fy42SAQ9_ORgAZvgWRfLCkFvD-2L9dGbc7jWFCe2zVjav6MgF5pgm1K2WlkiLSw==
ONE_DRIVE_FOLDER=gAAAAABiFcj_UTSjm6SGhjkV-dST-UCpTREO4cfSJiOlYNhbYnTCUSA2FRYPKcRUKgZ52FI-EiCfRQ9m1_Ex1ssCiWrgQM0gtQ==
FTP_IP=gAAAAABiFcj_CD22cYWJr9TBlV4_UpL6sYEBWxo1D0ImqnX7W9NTJ_hxsXlq0heQiDp8P-7CNNKWH1957SVSnRuA04IzzwlGBg==
FTP_USERNAME=gAAAAABiFcj_W3O9HjywHcnqyposYWMe_dnlqAb1-Lxnhxrfm1Gihi8uN3dNEGTuQ9Gi77_7JBxjcMyraL_fZge-qn7cpSOyDA==
FTP_PASSWORD=gAAAAABiFcj_g5uaVjlCO5invWK0lOdPhsng-DGPtfLnrioADorPxDKKu2hALrOTlL8FHcQG4DKwirfQBhi7ia5tqOChUop0iA==
FTP_FOLDER_LOC=gAAAAABiFcj_6zJ8VH6OAstIkGm2qGjB5tXQ28d_GX96x8q6CPz6_05T4bl0wGGmtY_Cd6Jhwxge_D_kUUiRF-nQC9J5Tog7lQ==
